version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.7
    commands:
      - mkdir test-reports
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - aws ecr get-login-password --region ap-southeast-1 | docker login --username AWS --password-stdin 609583191431.dkr.ecr.ap-southeast-1.amazonaws.com
      - REPOSITORY_URI=609583191431.dkr.ecr.ap-southeast-1.amazonaws.com/sam-template
      - IMAGE_TAG=latest
      - IMAGE_NAME=sam-template
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $IMAGE_NAME ./doc-build-ecs
      - docker tag $IMAGE_NAME:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:$IMAGE_TAG
      - echo Writing image definitions file...
      - printf '[{"name":"inreal","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
    finally:
      - aws ecs update-service --cluster SamTemplate --service demo --force-new-deployment
artifacts:
    files: imagedefinitions.json
